FRONTEND_URL=http://localhost:8080
# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://nppramuv0:kaZEGbKUxRQEsxUv@fix.dov1mbr.mongodb.net/?retryWrites=true&w=majority&appName=FIX

# CORS Configuration
CORS_ORIGIN=https://fixfinder-frontend.netlify.app



# Authentication (Clerk)
CLERK_SECRET_KEY=sk_test_6N7JmNt1W71i5YWa1zVeDFIUp4gOTUcy6xIAOHtdC4
CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1tYW4tMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_WEBHOOK_SECRET=whsec_tDQdatFFtAdZG9AXbwHs9Ky/PnWkaftS


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Payment Configuration (Stripe)
STRIPE_SECRET_KEY=sk_test_51SD47z0FUKNeQC9yfO9M0CQCp6WlJFknwG3w0khxW4A8ylHSlPP9YUOPDcxP6oRBGIyQIBGNb54Hv2FDUqahGDc600tUfYUer2
STRIPE_PUBLISHABLE_KEY=pk_test_51SD47z0FUKNeQC9yYfpL189s9Da7vTNuYU2EhgyCl01ztxyxjFosGdcXBulJLwmp0hABCI76p46UT2KcSKZe2ZAg00gYSRn4iV
STRIPE_WEBHOOK_SECRET=whsec_4CksmhhhjsvryttRKxaRRsjfIV3LEy2c

# Cloud Storage (Cloudinary)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Logging Configuration
LOG_LEVEL=debug

# Feature Flags
ENABLE_CHAT=true
ENABLE_NOTIFICATIONS=true
ENABLE_PAYMENTS=true

TWILIO_ACCOUNT_SID=ACbf968dfe2dc1838d2431fd1cedd5e493
#ACbf968dfe2dc1838d2431fd1cedd5e493 / test-AC1553edf8b873e69984d31a8590bcfde9
TWILIO_AUTH_TOKEN=e766fd028088f9055546f80151791de2
#e766fd028088f9055546f80151791de2 / test-fc4c821641b1f98e02f80fb367325c48
TWILIO_API_KEY_SID=SKb23bb088bb47b5d04a14da13d0125575
TWILIO_API_KEY_SECRET=kjdPFfz5J932ZwV3yLfng9g6NfSuUyPv
TWILIO_PHONE_NUMBER=+18542153179
TWILIO_TWIML_APP_SID=AP8d2bf7fd8ac9aa7697693bc03ffd45b6


